# CarmenSandiego

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vv/carmensandiego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vv/carmensandiego/: Country.java  Detective.java  FirebaseListener.java  Intro1.java  MainActivity.java  Suspects.java  ThreadReloj.java  Util.java  UtilityClassCountries.java  UtilityClassSuspects.java  util.java
app/src/main/java/com/vv/carmensandiego/detective/: Detective.java
app/src/main/java/com/vv/carmensandiego/paises/: Argentina.java  Bolivia.java  Brasil.java  Chile.java  Colombia.java  Ecuador.java  Panama.java  Paraguay.java  Peru.java  Uruguay.java  Venezuela.java
app/src/main/java/com/vv/carmensandiego/suspects/: CarmenSandiego.java
app/src/main/res/drawable/: round_shape_rect.xml
app/src/main/res/layout/: activity_intro1.xml  activity_main.xml  dialog_show_selection.xml  listview_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_intro1_scene.xml
app/src/test/java/com/vv/carmensandiego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
