<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Argent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/GLMaster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/GLMasterOptions">

        <LinearLayout
            android:id="@+id/GLIzq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/RLPaisTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginsLayouts"
                android:orientation="vertical"

                android:background="@drawable/round_shape_rect">

                <TextView
                    android:id="@+id/TVPaisActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    style="@style/TextInGame">
                </TextView>

                <TextView
                    android:id="@+id/TVHoraActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    style="@style/TextInGame">
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LLImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginsLayouts"
                android:visibility="visible"

                android:background="@drawable/round_shape_rect">

                <TextView
                    android:id="@+id/TVImage"
                    style="@style/TextInGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ImagenDelPaisOLugar"
                    android:visibility="visible">
                </TextView>

                <ScrollView
                    android:id="@+id/SVIntroMision"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/marginsLayouts"

                    android:visibility="invisible"

                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarFadeDuration="50000"

                    android:scrollbarSize="4dp"

                    android:scrollbarThumbVertical="@color/Gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TVWriterIntro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:text="Identifiquese detective:"
                            style="@style/TextInGameDetective">
                        </TextView>
                        <EditText
                            android:id="@+id/ETDetectiveName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:backgroundTint="@color/Gray"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            style="@style/TextInGameDetective">
                        </EditText>
                        <TextView
                            android:id="@+id/TVIntroMision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:text=""
                            style="@style/TextInGameDetective">
                        </TextView>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GLDer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/LLInfoInvestigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginsLayouts"

                android:background="@drawable/round_shape_rect">

                <TextView
                    android:id="@+id/TVInfoInvestigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:text="PALACE GUARD: ..."
                    style="@style/TextInGame">
                </TextView>

                <TextView
                    android:id="@+id/TVInfoSuspectsTitulo"
                    style="@style/TextInGame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/alturaViewsMin"
                    android:layout_marginBottom="@dimen/marginsLayouts"
                    android:text="BASE DE DATOS \n INTERPOL"
                    android:visibility="invisible">

                </TextView>

                <ScrollView
                    android:id="@+id/SVInfoSuspects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:layout_below="@+id/TVInfoSuspectsTitulo"
                    android:visibility="invisible"

                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarFadeDuration="50000"

                    android:scrollbarSize="4dp"

                    android:scrollbarThumbVertical="@color/Gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/TVInfoSuspectsSex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="start|center"
                                    android:textAlignment="viewStart"
                                    android:text="SEX:"
                                    style="@style/TextInGameInterpol">
                                </TextView>

                                <TextView
                                    android:id="@+id/TVInfoSuspectsHobby"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="start|center"
                                    android:textAlignment="viewStart"
                                    android:text="HOBBY:"
                                    style="@style/TextInGameInterpol">
                                </TextView>

                                <TextView
                                    android:id="@+id/TVInfoSuspectsHair"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="start|center"
                                    android:textAlignment="viewStart"
                                    android:text="HAIR:"
                                    style="@style/TextInGameInterpol">
                                </TextView>

                                <TextView
                                    android:id="@+id/TVInfoSuspectsFeature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="start|center"
                                    android:textAlignment="viewStart"
                                    android:text="FEATURE:"
                                    style="@style/TextInGameInterpol">
                                </TextView>

                                <TextView
                                    android:id="@+id/TVInfoSuspectsAuto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="start|center"
                                    android:textAlignment="viewStart"
                                    android:text="AUTO:"
                                    style="@style/TextInGameInterpol">
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/ACsex"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:textAlignment="viewStart"
                                    android:backgroundTint="@color/Gray"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"

                                    style="@style/TextInGameSuspect">
                                </AutoCompleteTextView>

                                <AutoCompleteTextView
                                    android:id="@+id/AChobby"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:textAlignment="viewStart"
                                    android:backgroundTint="@color/Gray"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"

                                    style="@style/TextInGameSuspect">
                                </AutoCompleteTextView>

                                <AutoCompleteTextView
                                    android:id="@+id/AChair"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:textAlignment="viewStart"
                                    android:backgroundTint="@color/Gray"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"

                                    style="@style/TextInGameSuspect">
                                </AutoCompleteTextView>

                                <AutoCompleteTextView
                                    android:id="@+id/ACfeature"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:textAlignment="viewStart"
                                    android:backgroundTint="@color/Gray"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/TextInGameSuspect">

                                </AutoCompleteTextView>

                                <AutoCompleteTextView
                                    android:id="@+id/ACauto"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/alturaViewsMin"

                                    android:textAlignment="viewStart"
                                    android:backgroundTint="@color/Gray"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"

                                    style="@style/TextInGameSuspect">
                                </AutoCompleteTextView>

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/BTbuscarEnBaseDeDatos"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/alturaViewsMin"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_shape_rect"
                            android:text="BUSCAR"
                            style="@style/TextInGameInterpol"
                            android:onClick="buscarSospechoso">
                        </Button>
                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/GLMasterOptions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alturaViewsMin"
        android:layout_marginBottom="8dp"

        android:layout_columnWeight="1"
        android:layout_rowWeight="2"

        android:columnCount="4"
        android:rowCount="1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/BTOp1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/round_shape_rect"
            android:text="Conexiones"
            style="@style/TextInGame"
            android:onClick="conexiones">
        </Button>
        <Button
            android:id="@+id/BTOp2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/round_shape_rect"
            android:text="Viajar"
            style="@style/TextInGame"
            android:onClick="viajar">
        </Button>
        <Button
            android:id="@+id/BTOp3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/round_shape_rect"
            android:text="Investigar"
            style="@style/TextInGame"
            android:onClick="investigar">
        </Button>
        <Button
            android:id="@+id/BTOp4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/round_shape_rect"
            android:text="Interpol"
            style="@style/TextInGame"
            android:onClick="interpol">
        </Button>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>